# Plannor

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/dif/: BasePresenter.java  BaseView.java
app/src/main/java/com/enigma/dif/Calendar/: CalendarAdapter.java  CalendarView.java  HolidayModel.java
app/src/main/java/com/enigma/dif/CustomViews/: CustomListView.java  VerticalTextView.java
app/src/main/java/com/enigma/dif/Database/: AppDatabase.java  Events.java  EventsDao.java
app/src/main/java/com/enigma/dif/Main/: GridCalendarFragment.java  ListCalendarFragment.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/enigma/dif/Scheduler/: ScheduleAdapter.java  ScheduleContract.java  SchedulePresenter.java  SchedulerActivity.java  TodoAdapter.java
app/src/main/java/com/enigma/dif/Utils/: CommonUtils.java  Constants.java  ScheduleUtils.java
app/src/main/res/drawable/: events_color_green.xml  events_color_red.xml  events_color_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_scheduler_context.xml  activity_scheduler_main.xml  custom_calendar_fragment.xml  event_bottom_sheet_layout.xml  event_card_layout.xml  grid_calendar_view.xml  list_calendar_view.xml  main_activity_list_item.xml  public_holiday_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
