<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="22dp"
        android:paddingEnd="22dp">

        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_arrow_back_black"
            android:padding="12dp" />

        <TextView
            android:id="@+id/dayTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="Wednesday"
            android:textAllCaps="true"
            android:textColor="@color/WHITE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/addBT"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_add_black"
            android:padding="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10 October"
        android:textColor="@color/WHITE"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="15dp"
                    android:text="@string/schedule"
                    android:textColor="@color/WHITE"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp">

                    <com.enigma.dif.CustomViews.CustomListView
                        android:id="@+id/schedule_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="15dp"
                    android:text="@string/to_do_list"
                    android:textColor="@color/WHITE"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp">

                    <com.enigma.dif.CustomViews.CustomListView
                        android:id="@+id/todo_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>