<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <EditText
        android:id="@+id/taskET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@null"
        android:hint="@string/enter_text_here"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/BLACK" />

    <LinearLayout
        android:id="@+id/scheduleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@drawable/ic_location" />

            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="location"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="3dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/dateSheetTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="September 30, 2019"
                android:textSize="16sp"
                android:textColor="@color/BLACK"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="3dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/timeSheetTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="7:00 AM"
                android:textColor="@color/BLACK"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/scheduleRB"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Schedule" />

        <RadioButton
            android:id="@+id/todoRB"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To-do"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="20dp"
        android:background="@color/BLACK" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deleteTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="11dp"
            android:text="@string/delete"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/BLACK" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />

        <TextView
            android:id="@+id/doneTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="11dp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/BLACK" />

    </LinearLayout>
</LinearLayout>